DB_NAME='museum_db'
DB_USER=''
DB_PASSWORD=''
PEXEL_KEY="563492ad6f91700001000001e459f743d73f40e89c03d9807d683f96"
CONSUMER_SECRET=""
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJUchQEAAAAAdyRFwfTb%2BQ%2FTsMNH9BAVN3PVJxA%3DVvVLETlwDZpmVjHzB4lpiCj2WWd8djEtRiPIRmJGAu6tjjZGSg"
API_TOKEN_SECRET="XKK6fPMlWsTwlzkovXwSU9dyaXcJ2sX6IeUqcvPGsVT6179j8p"
API_KEY="nsokRzyhhvVVj6M64dBbixjKH"
BOT_ENDPOINT=""