DB_NAME='museum_db'
DB_USER=''
DB_PASSWORD=''
PEXEL_KEY="563492ad6f91700001000001e459f743d73f40e89c03d9807d683f96"
CONSUMER_SECRET=""
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJUchQEAAAAAdyRFwfTb%2BQ%2FTsMNH9BAVN3PVJxA%3DVvVLETlwDZpmVjHzB4lpiCj2WWd8djEtRiPIRmJGAu6tjjZGSg"
API_TOKEN_SECRET="XKK6fPMlWsTwlzkovXwSU9dyaXcJ2sX6IeUqcvPGsVT6179j8p"
API_KEY="nsokRzyhhvVVj6M64dBbixjKH"
BOT_ENDPOINT="https://api.twitter.com/oauth/request_token"


# Replace the values from your Developer Dashboard at https://developer.twitter.com,
# then paste it here, then copy these values into your main .env file.
# If unsure, check the README at https://github.com/twitterdev/autohook

TWITTER_CONSUMER_KEY= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Details ➡️ API key 
TWITTER_CONSUMER_SECRET= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Details ➡️ API secret key 
TWITTER_ACCESS_TOKEN= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Details ➡️ Access token 
TWITTER_ACCESS_TOKEN_SECRET= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Details ➡️ Access token secret 
TWITTER_WEBHOOK_ENV= # https://developer.twitter.com/en/account/environments ➡️ One of 'Dev environment label' or 'Prod environment label' 

# note: .env is a shell file so there can't be spaces around =